<div class="container ">
<h1>Sign up for FREE!</h1>
    <hr>
    <form class="form-horizontal">
        <div class="form-group">
            <label for="Email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="Email" placeholder="Email Address">
            </div>
        </div>
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
        </div>

        <div class="form-group">
            <label for="Repassword" class="col-sm-2 control-label">Re-Enter Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="Repassword" placeholder="Re-Enter Password">
                <br>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </div>


    </form>
</div>