<div class="container-fluid">
        <div class="row">
            <div class="col-md-1 ">
                <div class="dropdown " style="text-align:center;">
                    <button class="btn btn-primary dropdown-toggle"  data-toggle="dropdown" aria-expanded="true" style="height:75px;width:75px;border-radius: 75px;" ng-click="change2Uk()"><b>{{language.uk}}</b>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" >
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">{{call}}{{language.uk}}{{language.phtographer}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9B%BD">{{language.uk}}{{language.guide}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="" data-toggle="modal" data-target="#myModal">{{language.needHelp}}</a></li>
                    </ul>
                </div>
                <br><br> <br><br> <br><br>

                <div class="dropdown " style="text-align:center;">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="height:75px;width:75px;border-radius: 75px;" ng-click="change2France()"><b>{{language.fr}}</b>
                    </button>
                    <ul class="dropdown-menu " role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">{{call}}{{language.fr}}{{language.phtographer}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD">{{language.fr}}{{language.guide}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="" data-toggle="modal" data-target="#myModal">{{language.needHelp}}</a></li>
                    </ul>
                </div>
                <br><br> <br><br> <br><br>

                <div class="dropdown " style="text-align:center;">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="height:75px;width:75px;border-radius: 75px;" ng-click="change2Italy()"><b>{{language.it}}</b>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">{{call}}{{language.it}}{{language.phtographer}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zh.wikipedia.org/wiki/%E6%84%8F%E5%A4%A7%E5%88%A9">{{language.it}}{{language.guide}}</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="" data-toggle="modal" data-target="#myModal">{{language.needHelp}}</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-11">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active" style="text-align:center;">
                            <img ng-src="{{ukPictures[index].url}}" style="width:800px; border-radius: 25px;">
                            <div class="carousel-caption">
                            </div>
                        </div>
                        ...
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" ng-click="previousPhoto(ukPictures)" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" ng-click="nextPhoto(ukPictures)" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>


    </div>
