/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

.bg-img-default {
    background-image:url("http://weddings.garretthubbard.com/wp-content/uploads/2013/12/dc-wedding-photographers-umbrella-wedding-rain.jpg");
    background-repeat:repeat-x;
    background-size: 100%;
    height:600px;

}

.bg-img-default2 {
     background-image:url("http://weddings.garretthubbard.com/wp-content/uploads/2013/12/dc-wedding-photographers-umbrella-wedding-rain.jpg");
     background-repeat:repeat-x;
     background-size: 100%;
 }

 .bg-img-default3 {
      background-image:url("http://juliewight.com/wp-content/uploads/2013/11/colorful-backgrounds-for-desktop.jpg");
      background-repeat:repeat-x;
      background-size: 100%;
  }

.bg-img-home {
    background-image:url("http://www.millionglitters.com/background/thumb/skulls/skulls-background-pattern-0622.jpg");
    background-size: 100%;

}

.bg-img-uk {
    background-image:url("http://www.doershow.com/uploads/allimg/110315/150I22V3-56.jpg");
    background-repeat:repeat-x;
    background-size: 100%;
}

.bg-img-fr {
    background-image:url("http://link.photo.pchome.com.tw/s08/chyn1979/8/124615679331");
    background-repeat:repeat-x;
    background-size: 100%;
}

.bg-img-it {
    background-image:url("http://www.girlsseetheworld.com/wp-content/uploads/2014/09/italy_test.jpg");
    background-repeat:repeat-x;
    background-size: 100%;
}


.carousel-inner > .item > img {
    margin: 0 auto;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.nav>li>a:hover {
    background-color: transparent;
}

.checkbox, .radio {
  position: relative;
  display: block;
  margin-top: 1px;
  margin-bottom: 1px;
}

#bottom-div {
    padding-top: 300px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 25%;
}

#bottom-div-background {
    padding-top: 400px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 25%;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.center2 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.center3 {
    margin-left: auto;
    margin-right: 10px;
    width: 15%;
}

.center4 {
    margin-left: 40px;
    margin-right: auto;
    width: 100%;
}





