
<div class="bg-img-default">
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/home"><h5><b><font color="white"  size="4"><span
                        class="glyphicon glyphicon-camera" aria-hidden="true"></span> {{language.title}}</font></b></h5>
                </a>
            </div>
            <div>
                <ul class="nav pull-right navbar-nav">
                    <li class=""><a href="" data-toggle="modal" data-target=".bs-example-modal-lg"><b><h5><font color="white" size="3"><b>{{language.signUp}}</b></font></h5></b></a></li>
                    <li class=""><a href="" data-toggle="modal" data-target=".bs-example-modal-sm"><b><h5><font color="white" size="3"><b>{{language.logIn}}</b></font></h5></b></a></li>
                    <li class=""><a href="#"><b><h5><font color="orange" size="3"><b>{{language.photographerPortal}}</b></font></h5></b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <h1 class="center"><font color="white" size="60"><b>WELCOME HOME</b></font></h1>
    <br><br><br><br><br>
    <form class="form-inline center2">
        <div style="line-height: 50px;">
        <div class="form-group" >
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        aria-expanded="false">
                    Destination Search Box
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">UK</label>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">France</label>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">Italy</label>
                        </div>
                    </a></li>
                    <li><a href="#">
                        <div class="checkbox">
                            <label><input type="checkbox" value="">Spain</label>
                        </div>
                    </a></li>


                </ul>
            </div>
        </div>
        <div class="dropdown form-group">
            <a class="dropdown-toggle" id="dropdown2" role="button" data-toggle="dropdown">
                <div class="input-group"><input type="text" class="form-control" data-ng-model="data.dateDropDownInput"
                                                placeholder="Start Date"><span
                        class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                </div>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <datetimepicker data-ng-model="data.dateDropDownInput"
                                data-datetimepicker-config="{ dropdownSelector: '#dropdown2' }"/>
            </ul>

        </div>
        <div class="dropdown form-group">
            <a class="dropdown-toggle" id="dropdown3" role="button" data-toggle="dropdown">
                <div class="input-group"><input type="text" class="form-control"
                                                data-ng-model="data.dateDropDownInput" placeholder="End Date"><span
                        class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                </div>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <datetimepicker data-ng-model="data.dateDropDownInput"
                                data-datetimepicker-config="{ dropdownSelector: '#dropdown3' }"/>
            </ul>
        </div>
        <div class="form-group">
            <a href="#/search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"
                                                                aria-hidden="true"></span></button></a>
        </div>
        </div>
    </form>
<br><br>
    <div class="center3"><button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg"><font color="orange" size="3">Photographer?</font><br>Sign Up for Free!</button></div>
</div>
<br>
<blockquote class="center">
    <p><font size="5"><b>Wedding Photography Gallery</b></font></p>
    <footer>Discover the best of our <cite title="Source Title">Collections.</cite></footer>
</blockquote>
<br>
<div class="row center4" >
        <div class="item col-md-4" >
            <img src="http://perfectmomentfilms.co.uk/wp-content/uploads/2015/01/Wedding_photo.jpg" alt="..." style="height:400px">
            <div class="carousel-caption">
                <h3>Photo Title</h3>
                <p>Description</p>
            </div>
        </div>
    <div class="item col-md-4" style="padding-left:100px">
        <img src="http://www.dorchestercollection.com/uploads/images/HotelBelAir/FullLengthImages/Medium/Wedding_couple_HBA.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>
</div>
<br>
<div class="row center4">
    <div class="item col-md-4" >
        <img src="http://greenweddingshoes.com/wp-content/uploads/2013/08/UKedpeers-wedding-01.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>
    <div class="item col-md-3" style="padding-left:120px">
        <img src="http://bestweddinginviations.com/wp-content/uploads/2015/03/best-wedding-dresses-uk-photos-2015.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>

    <div class="item col-md-4" style="padding-left:50px">
        <img src="http://www.mossbroshire.co.uk/media/adminforms/mosshomepagetopimages/cache/1/cache/5e06319eda06f020e43594a9c230972d/w/e/wedding-hire_version3.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>

</div>
<br>
<div class="row center4">
    <div class="item col-md-4" >
        <img src="http://www.homewoodpark.co.uk/content/uploads/2012/03/xWeddings1.jpg.pagespeed.ic.ZT_-pYQCr2.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>
    <div class="item col-md-4" style="padding-left:150px">
        <img src="http://www.wedding-car.co.uk/images/homepage/main-image/couple-with-alice.jpg" alt="..." style="height:400px">
        <div class="carousel-caption">
            <h3>Photo Title</h3>
            <p>Description</p>
        </div>
    </div>
</div>


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-lg" >
        <div class="modal-content" style="padding-left:300px">
            <h1>Sign up for FREE!</h1>
            <br>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="Email" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="Email" placeholder="Email Address">
                    </div>
                </div>
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label">Username</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="form-group">
                    <label for="Repassword" class="col-sm-2 control-label">Re-Enter Password</label>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="Repassword" placeholder="Re-Enter Password">
                        <br>
                        <button class="btn btn-primary">Sign Up</button>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>





<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" >
    <div class="modal-dialog modal-sm" >
        <div class="modal-content" style="padding-left:50px">
            <h1>Log In</h1>
            <br>
            <form class="form-horizontal">
                <div class="form-group" >
                    <label for="username2" class="col-sm-3 control-label">Username</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" id="username2" placeholder="Username">
                    </div>
                </div>

                <div class="form-group">
                    <label for="password2" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="password2" placeholder="Password">
                        <br>
                        <button class="btn btn-primary">Log In</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>


